#!/bin/bash
######################################################
## Script TV. Dev. Hosts
######################################################

fetch_home=                                    #specify an existing filesystem path. The directory will be used for storing backup/state data of your VM

. cfg/hosts/dev__VM.env

distr_name_prefix="${dev_handle,,}-cto"

dt__method=distr
dt__distributor__fileid="installer_testnet"
dt__title="${distr_name_prefix} - Script Network Node - testnet"
dt__name="${distr_name_prefix}-node-testnet"
dt__aws_s3__download__URL=""
dt__aws_s3__bucket=""

