#!/bin/bash

system__DNS__domain="script.tv"
system__DNS__subdomain=""
system__DNS__hostname_suffix=""  # if nonempty a "-${suffix}" is added to every hostname

#installer wont install if it finds an uninstaller in the target machine. Set yes in production configurations, no in development configurations where different subsystems would be tested 
system_allow_reinstall=no

#set to yes in local configurations
system_update__etc_hosts=no

system_unix_name="script_tv"
runuser="stv"
runtime_subdir=".script"  #/home/stv/.script
system_version="v4"
system_copyright_line="Copyright © 2025 Script Network"

wget="wget"

. cfg/stage.env

system_cfg__domain() {
    if [[ "_${system__DNS__subdomain}" != "_" ]]; then
        echo "${system__DNS__subdomain}.${system__DNS__domain}"
    else
        echo "${system__DNS__domain}"
    fi
}

system_vars__echo() {
    cat << EOF
# cfg/system.env
system__DNS__domain="${system__DNS__domain}"
system__DNS__subdomain="${system__DNS__subdomain}"
system_allow_reinstall="${system_allow_reinstall}"
system_update__etc_hosts="${system_update__etc_hosts}"
deps_build__apt="${deps_build__apt}"
deps_runtime__apt="${deps_runtime__apt}"
system_unix_name="${system_unix_name}"
system_version="${system_version}"
runuser="${runuser}"
runtime_subdir="${runtime_subdir}"

EOF
}

#coreutils: base64
system__deps_build__apt() {
    cat << EOF
build-essential
git
bc
coreutils
ack
EOF
}

#pandoc
#wkhtmltopdf

system__deps_runtime__apt() {
    cat << EOF
nmap
rsync
EOF
}

system__libfn() {
    cat << EOF
EOF
cat ${system_home}/lib/target_run/libfn_os.env | grep -v "^#"
}

