#!/bin/bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

########################################
# Script.tv Centralized Infrastructure
########################################
target_machine m1
add_ss__node testnet genesis
