#!/usr/bin/env bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

########################################
# Script.tv Centralized Infrastructure
########################################
target_machine m1
