#!/bin/bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

target_machine m1
add_ss__node mainnet user
