#!/bin/bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

########################################
# Script.tv P2P Infrastructure - testnet
########################################
add_ss__node testnet genesis
add_ss__node testnet user1
#add_ss__node mainnet genesis
#add_ss__node mainnet genesis

#add_ss be/L1/scriptv testnet genesis

#add_ss__node testnet validator1
#add_ss__node testnet lightning1

#add_ss__node testnet user1

#add_ss db/explorer testnet 
#add_ss be/L1/script4 testnet genesis
#add_ss be/L1/script4 testnet user1
#add_ss be/L1/script4 mainnet genesis
#add_ss be/L1/script4 mainnet user1



