#!/bin/bash
######################################################
## Script TV. Dev DNS Spec.
. cfg/ss/lib/dev.env
######################################################

###############################
# Script.tv P2P Infrastructure  
###############################
add_ss__node testnet genesis